<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background 練習-解答</title>


<style type="text/css">
a {
    color:#fff;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
.clearfix {
    zoom:1;
}
.clearfix:after {
    clear:both;
    content:'';
    display:block;
}
#nav {
    /* 步驟 1 : 請設定背景圖為 http://josephj.com/training/ncu/bg_nav.png */
    background:#2647A0 url(http://josephj.com/training/ncu/bg_nav.png) left top repeat-x;
    border:solid 1px #ccc; 
    margin:10px; 
}
#nav .bd ul li {
    float:left;
    border-right:solid 1px #ccc;
    ;

}
#nav .bd ul li a {
    display:block;
    padding:10px;
}

</style>
</head>
<body>

  <div id="doc2" class="yui-t5">
        <div id="hd">

            <!-- 這是一個選單模組 -->
            <div id="nav">
                <div class="bd">
                    <ul class="clearfix">
                        <li><a href="#">選單 1</a></li>
                        <li><a href="#">選單 2</a></li>
                        <li><a href="#">選單 3</a></li>
                        <li><a href="#">選單 4</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>